<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Pollefeys - Home</title>
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
<style tpe="text/css">
body{
padding: 0;
margin: 0;
}
#container{
width: 100%;
height: 100%;
margin: auto;
overflow: hidden;
}
#header{
width: 100%;
height: 50px;
top: 0px;
color: white;
font-size: 200%;
line-height: 50px;
padding-left: 15px;
position: fixed;
background-color: #8938b7;
}
#main{
width: 100%;
background-color: white;
margin: 50px 0px 0px 0px;
padding-top: 5px;
}
.ddtitle{
width: 98%;
background-color: #8938b7;
color: white;
border: 2px solid lightgrey ;
margin: 0px auto;
padding: 5px;
margin-top: 10px;
}
.ddinfo{
width: 98%;
background-color: white;
border-bottom: 2px solid lightgrey ;
border-left: 2px solid lightgrey ;
border-right: 2px solid lightgrey ;
margin: 0px auto;
padding: 5px;
display: none;
}
#ddinfo1{
display: block;
}
</style>
<script>
function ddrevert0() {
    var x = document.getElementById("ddinfo0");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }	
}
function ddrevert1() {
    var x = document.getElementById("ddinfo1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }	
}
function ddrevert2() {
    var x = document.getElementById("ddinfo2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }	
}
function ddrevert3() {
    var x = document.getElementById("ddinfo3");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }	
}
function ddrevert4() {
    var x = document.getElementById("ddinfo4");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }	
}
function ddrevert5() {
    var x = document.getElementById("ddinfo5");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }	
}
function ddrevert6() {
    var x = document.getElementById("ddinfo6");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }	
}
</script>
</head>
<body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="js/bootstrap.min.js"></script>
<div id="container">
<div id="header">
Pollefeys
</div>
</div>
<div id="main">
<div class="ddtitle" onclick="ddrevert1()">
Who am I?
</div>
<div id="ddinfo1" class="ddinfo">
Hello visitor! I am Pollefeys. I am a 17 year old Belgian student who enjoys gaming and table tennis in his free time.<br>
Use the dropdowns to learn more about me.
</div>

<div class="ddtitle" onclick="ddrevert0()">
Gaming gear
</div>
<div id="ddinfo0" class="ddinfo">
Gaming is a passion of mine, so here is my setup. There are links to where you can purchase these.
<h4>Setup:</h4>
<ul>
<li>
Main desktop:
<ul>
<li>
CPU: <a href="https://www.alternate.be/Intel(R)/Core-i5-4460-3-2-GHz-(3-4-GHz-Turbo-Boost)-socket-1150-processor/html/product/1129767?lk=17676">Intel Core i5-4460 (3.2-3.4GHz)</a>
</li>
<li>
GPU: NVidia GTX 960 2GB(discontinued, not buyable)
</li>
<li>
RAM: <a href="https://www.alternate.be/Ballistix/8-GB-DDR3-1600-Kit-Werkgeheugen/html/product/1008044?lk=5999">8GB DDR3 1600</a>
</li>
<li>
SSD: 128GB boot drive (don't remember the brand)
</li>
<li>
HDD: 2TB hard drive (don't remember the brand)
</li>
</ul>
</li>
<li>
Chair: <a href="https://www.alternate.be/DXRacer/Formula-Gaming-Chair-Gamestoel/html/product/1322894?tk=13&lk=15242">DXRacer Formula Gaming Chair Blue/Black</a>
</li>
<li>
Headset: <a href="https://www.alternate.be/Logitech/G430-Surround-Sound-Gaming-Headset/html/product/1075079?lk=12194">Logitech G430</a>
</li>
<li>
Mouse: <a href="https://www.alternate.be/Logitech/G602-Wireless-Gaming-Mouse/html/product/1099138?lk=8535">Logitech G602 Wireless</a>
</li>
<li>
Mousemat: <a href="https://www.alternate.be/Razer/Goliathus-Control-Fissure-Ed-Ext-muismat/html/product/1301524?lk=8534">Razer Goliathus</a>
</li>
<li>
Keyboard: <a href="https://www.alternate.be/Razer/BlackWidow-Chroma-Gaming-Keyboard/html/product/1159192?lk=5494">Razer Blackwidow Chroma</a>
</li>
</ul>
</div>

<div class="ddtitle" onclick="ddrevert2()">
Minecraft
</div>
<div id="ddinfo2" class="ddinfo">
My current in-game name is Pollefeys <a href="https://mine.ly/Pollefeys.4">(NameMC link)</a>.<br>
I am most active on the Hypixel Network <a href="https://hypixel.net/">(Hypixel Network website)</a> where I am currently MVP+ with a network level of 137 (at the time of writing this, <a href="https://plancke.io/hypixel/player/stats/Pollefeys">
click here</a> for a constantly updated page by Plancke).<br>
I am also one of <a href="https://hypixel.net/threads/divana-skywars-discord-100-members.648560/">Divana's</a> current officers. Divana is a Skywars community guild with an active discord community.<br>
Shoot me a party invite in-game and if I'm free I'm always down to play/talk!
</div>
<div class="ddtitle" onclick="ddrevert3()">
League Of Legends
</div>
<div id="ddinfo3" class="ddinfo">
Although I mostly quit LoL, you can always ask me to play a fun normal game. I peaked at Gold 5 (Yes, low gold trash) but quit ranked due to the toxicity. Now I enjoy normal/troll games with friends in voice comms.
</div>
<div class="ddtitle" onclick="ddrevert4()">
Steam
</div>
<div id="ddinfo4" class="ddinfo">
I'm not the most active on Steam, but you can always PM me on there or shoot me some game invites. Feel free to reccomend me fun single player games as those are my favourites when taking small breaks from my online communities. 
<a href="http://steamcommunity.com/id/Pollefeys/">This is my Steam page</a>
</div>
<div class="ddtitle" onclick="ddrevert5()">
Origin
</div>
<div id="ddinfo5" class="ddinfo">
I currently don't play many Origin games anymore. However I used to be a fan of the Battlefield franchise up until BF4, where I played in a community and managed to get a 3+kd and 1000+ score a minute. Since I don't actively use my Origin account anymore I won't advertise it here.
</div>
<div class="ddtitle" onclick="ddrevert6()">
Table Tennis
</div>
<div id="ddinfo6" class="ddinfo">
Table Tennis is my big sports passion. I play it competitively since 2015 <a href="https://competitie.vttl.be/?season=18&result=1&category=1&sel=62552">(Stats page of this season)</a> and currently play in the B-team of TTC Sokah (where I am the usual captain).
We just finished our season in first place, so I hope to be able to play in a higher youth league next season.<br>
<h4>Setup:</h4>
<ul>
<li>
Blade: <a href="http://www.tafeltennis.be/shop/avenger-5">Adidas Avenger 5</a>
</li>
<li>
Rubber:
<ul>
<li>
Red: <a href="http://www.tafeltennis.be/shop/energy-x-tra">Joola Energy X-Tra Red</a>
</li>
<li>
Black: <a href="http://www.tafeltennis.be/shop/mambo">Joola Mambo Black</a>
</li>
</ul>
</li>
<li>
Shirts: Club shirt for matches, not buyable
</li>
<li>
Shorts: <a href="http://www.tafeltennis.be/shop/maco-blauw">Joola Maco Blue</a>
</li>
<li>
Shoes: <a href="http://www.tabletennis11.com/other_eng/mizuno-wave-drive-8-2017">Mizuno Wave Drive 8 (2017)</a>
</li>
</ul>
</div>



</div>































</div>
</body>
</html>